#SCOTS:v0.2
#TYPE:SYMBOLICSET
#MEMBER:DIM
5
#VECTOR:ETA
#BEGIN:5
0.050000000000000003
0.10000000000000001
0.10000000000000001
0.10000000000000001
0.10000000000000001
#END
#VECTOR:LOWER_LEFT
#BEGIN:5
2.4000000000000004
-1.5
-2
-2
-5
#END
#VECTOR:UPPER_RIGHT
#BEGIN:5
3.9000000000000004
1.5
2
2
5
#END
#VECTOR:BDD_VAR_ID_IN_DIM_1
#BEGIN:5
0
1
2
3
4
#END
#VECTOR:BDD_VAR_ID_IN_DIM_2
#BEGIN:5
5
6
7
8
9
#END
#VECTOR:BDD_VAR_ID_IN_DIM_3
#BEGIN:6
10
11
12
13
14
15
#END
#VECTOR:BDD_VAR_ID_IN_DIM_4
#BEGIN:6
16
17
18
19
20
21
#END
#VECTOR:BDD_VAR_ID_IN_DIM_5
#BEGIN:7
22
23
24
25
26
27
28
#END
